JWT_SIGNING_KEY='VjFkd1MxUXdNVWhUV0d4VVltMTRjRlJYY0ZaTmJHUnpVbFJzVVZWVU1Eaz0='
JWT_DURATION=86400000
SPRING_DATASOURCE_URL='jdbc:postgresql://host.docker.internal:5222/card_game'
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=1234